.main {
  padding: 8px;
}

.categoryTitle {
  height: 32px;
  line-height: 32px;
  font-weight: 400;
  font-size: 12px;
  color:  #18191C;
}

.moduleList {
  display: flex;
  gap: 8px;
  flex-direction: row;
  flex-wrap: wrap;
}

.module {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  border-radius: 4px;
  width: 88px;
  height: 84px;
  background: #F1F2F3;
  cursor: pointer;
}

.moduleImage {
  margin-top: 8px;
  width: 72px;
  height: 52px;
  flex-shrink: 0;
  flex-grow: 0;
  border-radius: 4px;
  opacity: 0.3;
  background: #C9CCD0;
}

.moduleName {
  margin: 4px auto;
  max-width: 80px;
  flex-shrink: 0;
  flex-grow: 0;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  line-height: 16px;
  color: #61666D;
}