.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dbdbdb;
  padding: 0 10px;
  flex-basis: 60px;
  flex-shrink: 0;
}

.btn {
  border-radius: 4px;
  margin-right: 10px;
}

.iconBtn {
  width: 24px;
  height: 24px;
  font-size: 16px;
  line-height: 24px;
}