@primaryBlue: #1a4bff;

.main {
  &.bordered {
    border-radius: 4px;
    border: 1px solid @primaryBlue;
    background-color: #fff !important;
  }

  &:global {
    &.ant-input-number-affix-wrapper {
      border-radius: 4px;
      padding-left: 4px;
      width: 80px;
      box-shadow: none;

      .ant-input-number-input-wrap {
        width: 54px;
      }

      .ant-input-number-input {
        caret-color: @primaryBlue;
      }

      &:hover {
        background-color: #f6f7f8;
      }
    }
  }
}