@height: 60px;

.center {
  line-height: @height;
  text-align: center;
  color: #2f2f2f;
}


.rowWithoutChildren {
  min-height: @height;
  .center();
}

.columnWithoutChildren {
  min-width: 100px;
  .center();
}