.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 auto;
  background-color: #fff;
}

.outline {
  outline: 2px solid #7193f1;
  outline-offset: -2px;
}

.withoutChildren {
  position: relative;

  &:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    line-height: 20px;
    content: "请插入任意元素";
    color: #aaa;
  }
}