.scroll() {
  /* 滚动条轨道 */
  &::-webkit-scrollbar-track {
    //background-color: #f5f5f5;
  }

  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #bfbfbf;
  }

  ///* 鼠标悬停在滚动条上方时的样式 */
  &::-webkit-scrollbar-thumb:hover {
    background-color: #7c7c7c;
  }

  /* 滚动条宽度和高度 */
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
  }
}

ul {
  margin: 0;
  padding: 0;
}