.commentList {

}

.header {
  padding: 4px 12px;
  height: 36px;
  border-top: 1px solid #F1F2F3;
  border-bottom: 1px solid #F1F2F3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.headerTitle {
  font-weight: 500;
  line-height: 24px;
  color: #18191C;
}

.resolvedTitle {
  padding: 6px 8px;
}

.comment {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
  border-bottom: 1px solid #F1F2F3;
}

.commentContent {
  line-height: 22px;
  color: #18191C;
}

.commentFooter {
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 10px;
  line-height: 22px;
  align-self: stretch;
  color: #9499A0;
}

.moreIcon {
  padding: 2px;
  height: 24px;
  width: 24px;

  svg {
    font-size: 20px;
  }
}

.componentName {
  flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.commentActionBtnWrapper {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  gap: 4px;
}

.icon {
  padding: 4px;
  width: 24px;
  height: 24px;

  svg {
    font-size: 16px;
  }
}

.opacity {
  opacity: 0;
  pointer-events: none;
}

.updateTime {
  flex-shrink: 0;
  white-space: nowrap;
}