.projectTree {
  padding: 0 8px;
  height: 320px;
  overflow: auto;
}

.templatePortals {
  display: inline-block;
  position: fixed;
  top: 10000px;
  left: 10000px;
}

.fileIcon {
  svg {
    color: #C19D84;
  }
}

.nodeTitle {
  height: 32px;
  line-height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.pagePanel {
  width: 200px;
  padding-bottom: 8px;
  border-bottom: 1px solid #dbdbdb;
}