.draggableForm {
  padding: 8px 12px;
  width: 280px;
}

.addItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 4px 12px;
  .title {
    line-height: 16px;
    font-weight: 500;
    color: #18191C;
  }
  .removeIcon {
    width: 16px;
    height: 16px;
    svg {
      font-size: 16px;
    }
  }
}

.draggableFromItem {
  width: 256px;
  height: 76px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #F6F7F8;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.componentSelector {
  height: 32px;
  padding: 4px 0;
}


.placeholder {
  height: 36px;
  width: 240px;
  padding: 6px 4px;
}

.placeholderText {
  line-height: 24;
  color: #9499A0;
}

.formItemComponent {

}




