.main {
  padding: 8px 0 8px 8px;
}

.componentList {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 8px;
  overflow: auto;
  width: 200px;
  max-height: calc(100vh - 172px);
}

.componentItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  margin-right: 8px;
  margin-bottom: 8px;
  padding: 4px;
  width: 56px;
  background-color: #F1F2F3;
  cursor: pointer;
  &:hover {
    background-color: #E3E5E7;
    cursor: pointer;
  }
}

.componentTitle {
  overflow: hidden;
  max-width: 50px;
  text-align: center;
  text-overflow: ellipsis;
  font-family: PingFang SC, serif;
  font-size: 12px;
  line-height: 16px;
  white-space: nowrap;
  cursor: default;
  color: #61666D;
}

.componentIcon {
  margin: 4px;
  border-radius: 4px;
  width: 40px;
  height: 28px;
  opacity: 0.3;
  background-color: #C9CCD0;
}