@font-face {
  font-family: 'iconfont';  /* Project id 4341626 */
  src: url('@/assets/iconfont/iconfont.woff2') format('woff2'),
  url('@/assets/iconfont/iconfont.woff') format('woff'),
  url('@/assets/iconfont/iconfont.ttf') format('truetype'),
  url('@/assets/iconfont/iconfont.svg') format('svg');
}

@font-face {
  font-family: "iconfont"; /* Project id 4341626 */
  src: url('//at.alicdn.com/t/c/font_4341626_nmviiatkia.woff2?t=1700652382954') format('woff2'),
  url('//at.alicdn.com/t/c/font_4341626_nmviiatkia.woff?t=1700652382954') format('woff'),
  url('//at.alicdn.com/t/c/font_4341626_nmviiatkia.ttf?t=1700652382954') format('truetype'),
  url('//at.alicdn.com/t/c/font_4341626_nmviiatkia.svg?t=1700652382954#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "iconfont"; /* Project id 4341626 */
  src: url('//at.alicdn.com/t/c/font_4341626_j2iwuep3exg.woff2?t=1700710222759') format('woff2'),
  url('//at.alicdn.com/t/c/font_4341626_j2iwuep3exg.woff?t=1700710222759') format('woff'),
  url('//at.alicdn.com/t/c/font_4341626_j2iwuep3exg.ttf?t=1700710222759') format('truetype'),
  url('//at.alicdn.com/t/c/font_4341626_j2iwuep3exg.svg?t=1700710222759#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-danyuanjiao:before {
  content: "\e639";
}

.icon-bujuweizhi2:before {
  content: "\e63a";
}

.icon-jiacu:before {
  content: "\e63b";
}

.icon-hengxiangshunpaibu:before {
  content: "\e63c";
}

.icon-hengxiangjunfenpaibu:before {
  content: "\e61f";
}

.icon-gaodu:before {
  content: "\e620";
}

.icon-jiantou:before {
  content: "\e621";
}

.icon-kuandu:before {
  content: "\e622";
}

.icon-bujuweizhi-duan:before {
  content: "\e623";
}

.icon-zuoyoulaqi:before {
  content: "\e624";
}

.icon-bianju:before {
  content: "\e625";
}

.icon-zhankai:before {
  content: "\e626";
}

.icon-bujuweizhi-hengxiang-zhong:before {
  content: "\e627";
}

.icon-yuanjiao:before {
  content: "\e628";
}

.icon-zuoyoujianju:before {
  content: "\e629";
}

.icon-xiahuaxian:before {
  content: "\e62a";
}

.icon-danbianju:before {
  content: "\e62b";
}

.icon-bujuweizhi1:before {
  content: "\e62c";
}

.icon-juzhongduiqi:before {
  content: "\e62d";
}

.icon-shanchu:before {
  content: "\e62e";
}

.icon-youduiqi:before {
  content: "\e62f";
}

.icon-tianjia:before {
  content: "\e630";
}

.icon-shangxiazuoyoubianju:before {
  content: "\e631";
}

.icon-xiankuang-cuxi:before {
  content: "\e632";
}

.icon-jincouneirong:before {
  content: "\e633";
}

.icon-danxiankuang:before {
  content: "\e634";
}

.icon-xiankuang-zhixian:before {
  content: "\e635";
}

.icon-guding:before {
  content: "\e636";
}

.icon-bujuweizhi-chang:before {
  content: "\e637";
}

.icon-bujuweizhi-zongxiang-zhong:before {
  content: "\e638";
}

.icon-touying:before {
  content: "\e612";
}

.icon-zongxiangliangduanduiqipaibu:before {
  content: "\e613";
}

.icon-zuoduiqi:before {
  content: "\e614";
}

.icon-hengxiangliangduanduiqipaibu:before {
  content: "\e611";
}

.icon-zongxiangjunfenpaibu:before {
  content: "\e615";
}

.icon-zhonghuaxian:before {
  content: "\e616";
}

.icon-zongxiangshunpaibu:before {
  content: "\e617";
}

.icon-xiankuang-sizhou:before {
  content: "\e618";
}

.icon-jiantou-huanhang:before {
  content: "\e619";
}

.icon-jiantou-jinhuanhang:before {
  content: "\e61a";
}

.icon-shiyingkuochong:before {
  content: "\e61b";
}

.icon-xieti:before {
  content: "\e61c";
}

.icon-shangxiajianju:before {
  content: "\e61d";
}

.icon-xiankuang-xuxian:before {
  content: "\e61e";
}


