.customListForm {
  border-radius: 4px;
  padding: 4px 8px;
  background-color: #F6F7F8;
}

.header,
.dataItem {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.addIcon,
.removeIcon {
  margin-left: auto;
  svg {
    font-size: 16px;
  }
}