.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 12px;
}

.iconWrapper {
  margin-left: 8px;
  padding: 0 12px;
  height: 24px;
  width: 24px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  &:hover {
    .icon {
      color: #1A4BFF;
    }
  }
}

.icon {
  width: 16px;
  height: 16px;
  font-size: 16px;
}