@import "../../../styles/index.module.less";

.main {
  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
    }
  }
}

.tab {
  :global {
    .ant-tabs-content-holder {
      overflow: auto;
      height: calc(100vh - 112px);
    }
  }
}
