.codePreview {
  margin: 10px auto !important;
  overflow: auto;
  border-radius: 8px;
  width: 900px;
  padding: 10px;
  height: calc(100vh - 90px);
  &,
  * {
    -webkit-user-select: initial; /* Safari */
    -moz-user-select: initial;    /* Firefox */
    -ms-user-select: initial;     /* Internet Explorer/Edge */
    user-select: initial;
  }

  /* 如果你想更精确地定位，可以使用更具体的选择器 */
  code[class*="language-"] {
    &,
    * {
      font-size: 16px !important;
    }
  }

}