.selectOptions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: stretch;
  border-radius: 4px;
  background-color: #F6F7F8;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 4px;
  height: 24px;
}

.optionContainer {
  padding: 4px 8px;

}

.addIcon,
.removeIcon {
  margin-left: auto;

  svg {
    font-size: 16px;
  }
}

.option {
  display: flex;
  flex-direction: row;
  align-items: start;
}