.main {
  margin-top: -10px;
}

.componentList {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 10px;
  width: 250px;
  height: calc(100vh - 424px);
  overflow: auto;
}

.componentItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  padding: 10px;
  width: 80px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  &:hover {
    background-color: #e0f0fa;
    transition: all 0.3s ease-in-out;
  }
}

.componentTitle {
  margin: 10px 0;
  cursor: default;
}

.componentIcon {
  font-size: 26px;
}